<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lx5-Ub-FVd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="Yvq-Gm-iJ0">
            <objects>
                <tableViewController id="RcQ-Z6-up4" customClass="Table" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="riz-Nd-JrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="RBE-hS-RjX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBE-hS-RjX" id="Cmm-0z-ZZd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcQ-Z6-up4" id="ogn-fQ-Dj1"/>
                            <outlet property="delegate" destination="RcQ-Z6-up4" id="QX0-tK-mcL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dm9-lD-PtW"/>
                        <barButtonItem title="Send" id="247-gU-ifU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="send:" destination="RcQ-Z6-up4" id="nLc-u2-c9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="REF-0P-RUz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contactos" id="gZK-y8-LCa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g3j-mq-jip"/>
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="UfY-cA-lwY">
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rXX-Z2-4z2" kind="unwind" unwindAction="unwindPhotoView:" id="c88-KF-Xvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flex1" destination="Dm9-lD-PtW" id="lvk-gP-DQK"/>
                        <outlet property="flex2" destination="REF-0P-RUz" id="C6r-N3-G99"/>
                        <outlet property="sendBarButton" destination="247-gU-ifU" id="hOS-76-rFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dch-OP-unh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rXX-Z2-4z2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1702" y="853"/>
        </scene>
        <!--Item-->
        <scene sceneID="aZ1-9x-QN7">
            <objects>
                <navigationController toolbarHidden="NO" id="xaS-Pa-ekW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tf4-Rs-GtO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDY-cY-REF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6va-e6-5i9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058824896812439" green="0.63137257099151611" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="RcQ-Z6-up4" kind="relationship" relationship="rootViewController" id="qXZ-kv-hSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbr-EV-DFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="853"/>
        </scene>
        <!--Camera-->
        <scene sceneID="2wj-dc-YiE">
            <objects>
                <viewController id="0tU-VI-o7Z" customClass="Camera" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlS-cp-wzh"/>
                        <viewControllerLayoutGuide type="bottom" id="QNm-o8-o53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOh-SI-xVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera View Goes Here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-hI-MnV">
                                <rect key="frame" x="72" y="80" width="176" height="254"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-0V-Y0A">
                                <rect key="frame" x="115" y="409" width="90" height="30"/>
                                <state key="normal" title="Foto Tomada">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o7o-8b-JC6" kind="presentation" id="VQo-mx-WOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="ksj-tR-3do"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h24-NA-A6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="853"/>
        </scene>
        <!--Photo-->
        <scene sceneID="mWY-JP-xWO">
            <objects>
                <viewController id="o7o-8b-JC6" customClass="Photo" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4G-J8-Sqp"/>
                        <viewControllerLayoutGuide type="bottom" id="w2L-3H-YfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bda-jS-9Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="babybaboon" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-ak-TR2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-Bn-Yon">
                                <rect key="frame" x="16" y="504" width="35" height="35"/>
                                <state key="normal" backgroundImage="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aqR-p4-J5L" kind="unwind" unwindAction="unwindCameraView:" id="a4A-1Y-7mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-dR-CQt">
                                <rect key="frame" x="269" y="504" width="35" height="35"/>
                                <state key="normal" backgroundImage="send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xaS-Pa-ekW" kind="presentation" id="CD7-ey-DZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9l-6T-zsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aqR-p4-J5L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886" y="853"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7EF-In-jvH">
            <objects>
                <navigationController id="e8B-G9-SN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos" id="7AQ-aQ-qgD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URM-a0-Z2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g2t-v1-5mH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zX9-k3-SaI" kind="presentation" identifier="GallerySegue" id="fkg-jj-nem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVy-8C-jsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1572"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="IVt-yh-gkQ">
            <objects>
                <collectionViewController id="zX9-k3-SaI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="B6A-bj-5rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MAV-cC-2ya">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pic" id="edp-fi-JHf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="21E-yr-lVS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zX9-k3-SaI" id="4af-ZU-Fb2"/>
                            <outlet property="delegate" destination="zX9-k3-SaI" id="dRP-ib-PXs"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7M-0k-oHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aFp-1H-MrL">
            <objects>
                <tabBarController id="lx5-Ub-FVd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3F7-cs-RbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8B-G9-SN8" kind="relationship" relationship="viewControllers" id="eAd-Cb-s7x"/>
                        <segue destination="0tU-VI-o7Z" kind="relationship" relationship="viewControllers" id="9qY-17-4QA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO8-eO-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="babybaboon" width="640" height="1136"/>
        <image name="backarrow" width="30" height="30"/>
        <image name="camera" width="45" height="45"/>
        <image name="cancel" width="30" height="30"/>
        <image name="photos" width="45" height="45"/>
        <image name="send" width="30" height="30"/>
    </resources>
</document>
