<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Q6-EL-UWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Yvq-Gm-iJ0">
            <objects>
                <tableViewController id="RcQ-Z6-up4" customClass="Table" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="riz-Nd-JrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="RBE-hS-RjX" customClass="customTableCell" customModule="Practica" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBE-hS-RjX" id="Cmm-0z-ZZd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-W0-HTh">
                                            <rect key="frame" x="8" y="11" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-lp-m9F">
                                            <rect key="frame" x="264" y="2" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="oWS-lp-m9F" id="hLT-Rv-ouj"/>
                                    <outlet property="textCell" destination="6Bk-W0-HTh" id="BXo-5d-mZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcQ-Z6-up4" id="ogn-fQ-Dj1"/>
                            <outlet property="delegate" destination="RcQ-Z6-up4" id="QX0-tK-mcL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Send" width="287" id="247-gU-ifU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="send:" destination="RcQ-Z6-up4" id="nLc-u2-c9S"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contacts" id="gZK-y8-LCa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g3j-mq-jip"/>
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="UfY-cA-lwY">
                            <color key="tintColor" red="0.75686274509803919" green="0.20000000000000001" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rXX-Z2-4z2" kind="unwind" unwindAction="unwindPhotoView:" id="c88-KF-Xvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendBarButton" destination="247-gU-ifU" id="hOS-76-rFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dch-OP-unh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rXX-Z2-4z2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2333" y="1532"/>
        </scene>
        <!--Item-->
        <scene sceneID="aZ1-9x-QN7">
            <objects>
                <navigationController toolbarHidden="NO" id="xaS-Pa-ekW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tf4-Rs-GtO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDY-cY-REF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6va-e6-5i9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78039215689999997" green="0.19215686269999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27058824896812439" green="0.63137257099151611" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="RcQ-Z6-up4" kind="relationship" relationship="rootViewController" id="qXZ-kv-hSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbr-EV-DFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1532"/>
        </scene>
        <!--Camera-->
        <scene sceneID="2wj-dc-YiE">
            <objects>
                <viewController id="0tU-VI-o7Z" customClass="Camera" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlS-cp-wzh"/>
                        <viewControllerLayoutGuide type="bottom" id="QNm-o8-o53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOh-SI-xVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-0V-Y0A">
                                <rect key="frame" x="149" y="471" width="22" height="22"/>
                                <connections>
                                    <segue destination="o7o-8b-JC6" kind="presentation" identifier="photoTaken" id="VQo-mx-WOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="ksj-tR-3do"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="VZp-hm-DOg" kind="unwind" identifier="unwindCamera" unwindAction="unwindDetailedPhoto:" id="yrQ-U0-j2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h24-NA-A6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VZp-hm-DOg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1532"/>
        </scene>
        <!--Photo-->
        <scene sceneID="mWY-JP-xWO">
            <objects>
                <viewController id="o7o-8b-JC6" customClass="Photo" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4G-J8-Sqp"/>
                        <viewControllerLayoutGuide type="bottom" id="w2L-3H-YfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bda-jS-9Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-ak-TR2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-Bn-Yon">
                                <rect key="frame" x="16" y="504" width="35" height="35"/>
                                <state key="normal" backgroundImage="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aqR-p4-J5L" kind="unwind" unwindAction="unwindCameraView:" id="a4A-1Y-7mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-dR-CQt">
                                <rect key="frame" x="269" y="504" width="35" height="35"/>
                                <state key="normal" backgroundImage="send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xaS-Pa-ekW" kind="presentation" identifier="sharePhoto" id="CD7-ey-DZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-QJ-yat">
                                <rect key="frame" x="71" y="504" width="35" height="35"/>
                                <state key="normal" image="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="o7o-8b-JC6" eventType="touchUpInside" id="gVH-JB-18M"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-Wk-J6I">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Le0-Wk-J6I" id="FX5-Pl-pTq"/>
                        <outlet property="cancel" destination="7Kk-Bn-Yon" id="B1C-hr-0Gx"/>
                        <outlet property="photoView" destination="ydD-ak-TR2" id="mT6-V2-joC"/>
                        <outlet property="save" destination="T3f-QJ-yat" id="qhw-9i-NWx"/>
                        <outlet property="share" destination="8zo-dR-CQt" id="TdV-cw-nOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9l-6T-zsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aqR-p4-J5L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1532"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7EF-In-jvH">
            <objects>
                <navigationController storyboardIdentifier="Photos" id="e8B-G9-SN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos" id="7AQ-aQ-qgD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URM-a0-Z2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g2t-v1-5mH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zX9-k3-SaI" kind="relationship" relationship="rootViewController" id="WUO-2B-zIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVy-8C-jsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1540"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IVt-yh-gkQ">
            <objects>
                <collectionViewController storyboardIdentifier="Collection" title="Collection" id="zX9-k3-SaI" customClass="Collection" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="B6A-bj-5rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="MAV-cC-2ya">
                            <size key="itemSize" width="104" height="101"/>
                            <size key="headerReferenceSize" width="50" height="39"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pic" id="edp-fi-JHf" customClass="customCollectionCell" customModule="Practica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-dy-sBY">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="picture" destination="cAR-dy-sBY" id="sJB-Kl-Ld9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="3CG-2z-bYn" customClass="CollectionHeader" customModule="Practica" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="39"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-72-M2f">
                                    <rect key="frame" x="61" y="5" width="199" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7803921568627451" green="0.19215686274509805" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="headerName" destination="fzs-72-M2f" id="ifh-Dc-ELB"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zX9-k3-SaI" id="4af-ZU-Fb2"/>
                            <outlet property="delegate" destination="zX9-k3-SaI" id="dRP-ib-PXs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rRC-gc-8Op">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="5H5-kz-eRV">
                            <color key="tintColor" red="0.75686274509999996" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="zX9-k3-SaI" id="rfO-8Z-gTM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="a4g-Vg-CDy">
                            <color key="tintColor" red="0.75686274509803919" green="0.20000000000000001" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0tU-VI-o7Z" kind="presentation" identifier="camera" id="I9J-0c-bGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="6he-JO-KCP" kind="show" identifier="photoDetail" id="W1J-w5-FWa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7M-0k-oHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1540"/>
        </scene>
        <!--Detailed Photo-->
        <scene sceneID="7iO-RQ-YKe">
            <objects>
                <viewController id="6he-JO-KCP" customClass="DetailedPhoto" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhE-HO-Jpl"/>
                        <viewControllerLayoutGuide type="bottom" id="nv1-0b-iOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLe-9n-J6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-9x-Si3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t9P-Nt-0u0"/>
                        <barButtonItem systemItem="trash" id="UoJ-l0-Eg5">
                            <color key="tintColor" red="0.75686274509999996" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePhoto:" destination="6he-JO-KCP" id="3WX-0x-D6i"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TZI-JN-maZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="jQm-xk-Juz">
                            <color key="tintColor" red="0.75686274509999996" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jBZ-rY-xEk" kind="unwind" identifier="unwindDetailedPhotoID" unwindAction="unwindDetailedPhoto:" id="iQ1-UQ-3YR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="b1x-tR-ZD5">
                            <color key="tintColor" red="0.76470588235294112" green="0.18823529411764706" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="share:" destination="6he-JO-KCP" id="Vdw-gp-fXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoView" destination="HXi-9x-Si3" id="nyA-vU-1LT"/>
                    </connections>
                </viewController>
                <exit id="jBZ-rY-xEk" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DO-li-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="2348"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZmM-HB-M04">
            <objects>
                <viewController storyboardIdentifier="Login" id="2Q6-EL-UWd" customClass="Login" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojr-RC-Ipo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-3g-jWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qr-lV-CsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-sv-Vxa">
                                <rect key="frame" x="0.0" y="468" width="320" height="50"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2Q6-EL-UWd" eventType="touchUpInside" id="bC1-uT-pV4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-KY-Ykc">
                                <rect key="frame" x="52" y="243" width="216" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-gX-qXX">
                                <rect key="frame" x="52" y="286" width="216" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tot'Em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-rC-bSd">
                                <rect key="frame" x="0.0" y="91" width="320" height="87"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.95184264520202022" green="0.95184264520202022" blue="0.95184264520202022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-MV-S8S">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iKJ-Hj-kr8" kind="presentation" identifier="signup" id="FIY-vY-eWZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-fB-Zoc">
                                <rect key="frame" x="142" y="198" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cOZ-fB-Zoc" id="Bup-5M-lxC"/>
                        <outlet property="loginPasswordText" destination="KZg-gX-qXX" id="3dN-aE-R2n"/>
                        <outlet property="loginUsernameText" destination="U0n-KY-Ykc" id="E0b-1C-oIU"/>
                        <segue destination="e8B-G9-SN8" kind="presentation" identifier="login" modalTransitionStyle="crossDissolve" id="jwu-vp-Tkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuI-vc-RZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="1540"/>
        </scene>
        <!--Login-->
        <scene sceneID="D42-Gq-sSQ">
            <objects>
                <viewController id="iKJ-Hj-kr8" customClass="Login" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAZ-j9-QtH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mr-Zh-E38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovK-sT-A34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tot'Em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-Ef-UhT">
                                <rect key="frame" x="0.0" y="87" width="320" height="94"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-eO-KMz">
                                <rect key="frame" x="267" y="28" width="35" height="35"/>
                                <state key="normal" image="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Trc-5a-Ohw" kind="unwind" identifier="home" unwindAction="unwindHome:" id="uIY-WP-RDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Sign up now &amp; start connecting with your friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-wg-Tbp">
                                <rect key="frame" x="18" y="160" width="284" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-9g-FIe">
                                <rect key="frame" x="52" y="243" width="216" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-O1-NJl">
                                <rect key="frame" x="52" y="286" width="216" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-ep-xz2">
                                <rect key="frame" x="52" y="329" width="216" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-UV-eaf">
                                <rect key="frame" x="52" y="372" width="216" height="50"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2Q6-EL-UWd" eventType="touchUpInside" id="Imq-Rp-g2j"/>
                                    <action selector="signup:" destination="iKJ-Hj-kr8" eventType="touchUpInside" id="0Ya-KM-OOV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-Kz-03L">
                                <rect key="frame" x="142" y="198" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.0039215686269999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator2" destination="LVd-Kz-03L" id="aLk-lF-4rw"/>
                        <outlet property="signupPasswordText" destination="hmV-O1-NJl" id="SOi-0Q-R4x"/>
                        <outlet property="signupPhoneNumberText" destination="M1q-ep-xz2" id="Hij-UN-bCv"/>
                        <outlet property="signupUsernameText" destination="DjT-9g-FIe" id="Rbb-Ra-qjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9R-Rx-gvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Trc-5a-Ohw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-337" y="2231"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="32" height="32"/>
        <image name="camera" width="45" height="45"/>
        <image name="cancel" width="50" height="50"/>
        <image name="logout" width="32" height="32"/>
        <image name="photos" width="45" height="45"/>
        <image name="save" width="50" height="50"/>
        <image name="send" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.75686274509999996" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
